<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_playlist"
        android:icon="@drawable/ic_turned_in_not_black_24dp"
        android:title="Playlist" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" >

    </item>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="Profile" />


</menu>